{
  "name": "banyancheung/cron-task",
  "type": "library",
  "keywords": [
    "php",
    "swoole",
    "swoft",
    "cron",
    "task"
  ],
  "authors": [
    {
      "name": "banyancheung",
      "email": "i@zhangrong.cc"
    }
  ],
  "description": "micro-service framework base on swoole",
  "license": "Apache-2.0",
  "require": {
    "swoft/framework": "~2.0.0",
    "swoft/task": "~2.0.0"
  },
  "autoload": {
    "psr-4": {
      "Swoft\\CronTask\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "SwoftTest\\CronTask\\": "test/case"
    }
  },
  "require-dev": {
  },
  "scripts": {
    "test": "./vendor/bin/phpunit -c phpunit.xml"
  },
  "repositories": {
    "packagist": {
      "type": "composer",
      "url": "https://mirrors.aliyun.com/composer/"
    }
  }
}
